# =============================================================================
# OpenClaw Gateway 服务层镜像
# 基础镜像: 已构建好的 KDE 定制底包
# 功能:
#   1. 安装 Node.js 22 (openclaw 硬性要求)
#   2. 全局安装 openclaw
#   3. 注册 openclaw-gateway 为 s6-overlay 持久服务（随容器启动自动运行）
#
# 重要说明（来自 linuxserver 官方文档 docs.linuxserver.io）:
#   - /custom-cont-init.d 和 /custom-services.d 是"运行时挂载卷"机制，
#     必须通过 docker volume 挂载进来，在 Dockerfile 里创建不会被 s6 扫描！
#   - 正确的"镜像内集成服务"方式是直接注册到 /etc/s6-overlay/s6-rc.d/
#     这是 linuxserver 所有官方镜像注册内置服务的标准路径。
#
# 构建命令 (在 zinoClaw/ 目录下执行):
#   docker build -f Dockerfile.openclaw \
#     -t harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-openclaw .
# =============================================================================

FROM harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-custom

# -----------------------------------------------------------------------------
# 第一步 & 第二步: 深度整合与瘦身安装 (合并 Layer 以减小体积)
# -----------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates gnupg curl git jq python3 python3-pip gosu \
    chromium fonts-liberation fonts-noto-cjk fonts-noto-color-emoji \
    libnss3 libatk-bridge2.0-0 libgtk-3-0 && \
    # 1. 注入 Node.js 22 源并安装
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    # 2. 全局安装 OpenClaw 及其核心工具
    # 注意: 我们跳过 Playwright 的二进制下载 (使用系统 Chromium)，移除不必要的本地依赖
    npm install -g npm@latest && \
    npm install -g --production \
    openclaw@latest \
    opencode-ai@latest \
    playwright@latest \
    playwright-extra \
    puppeteer-extra-plugin-stealth \
    @steipete/bird && \
    # 3. 安装 Bun 和 QMD
    curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash && \
    /usr/local/bin/bun install -g @tobilu/qmd && \
    # 4. 【关键瘦身】清理所有包管理器缓存、临时文件和浏览器冗余包
    npm cache clean --force && \
    apt-get purge -y --auto-remove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
    /root/.npm \
    /root/.cache \
    /tmp/* \
    /usr/share/doc \
    /usr/share/man

# 💡 提示: 环境变量告知 Playwright 使用系统路径，不要再去下载浏览器
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_BROWSERS_PATH=/usr/bin/chromium

# -----------------------------------------------------------------------------
# 第三步: 准备自动化部署脚本与工作区模板
# -----------------------------------------------------------------------------

# 复制工作区模板和配置桥接脚本到镜像
COPY docker-customize/openclaw-workspace/ /defaults/openclaw-workspace/
COPY docker-customize/openclaw-config-bridge.py /usr/local/bin/openclaw-config-bridge.py

# 创建 s6-overlay 的 oneshot 初始化任务
RUN mkdir -p /etc/s6-overlay/s6-rc.d/init-openclaw && \
    printf 'oneshot\n' > /etc/s6-overlay/s6-rc.d/init-openclaw/type && \
    printf '%s\n' \
    '#!/bin/bash' \
    'if [ ! -d "/config/.openclaw/workspace" ]; then' \
    '    mkdir -p "/config/.openclaw/workspace"' \
    '    cp -r /defaults/openclaw-workspace/* "/config/.openclaw/workspace/"' \
    'fi' \
    'python3 /usr/local/bin/openclaw-config-bridge.py' \
    'chown -R abc:abc "/config/.openclaw" || true' \
    > /etc/s6-overlay/s6-rc.d/init-openclaw/up && \
    chmod +x /etc/s6-overlay/s6-rc.d/init-openclaw/up && \
    mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/init-openclaw

# -----------------------------------------------------------------------------
# 第四步: 重新定义 openclaw-gateway 长期运行服务
# -----------------------------------------------------------------------------
RUN mkdir -p /etc/s6-overlay/s6-rc.d/openclaw-gateway && \
    printf 'longrun\n' > /etc/s6-overlay/s6-rc.d/openclaw-gateway/type && \
    mkdir -p /etc/s6-overlay/s6-rc.d/openclaw-gateway/dependencies.d && \
    touch /etc/s6-overlay/s6-rc.d/openclaw-gateway/dependencies.d/init-openclaw && \
    printf '%s\n' \
    '#!/usr/bin/with-contenv bash' \
    'cd /config/.openclaw' \
    'exec gosu abc openclaw gateway --dev --bind lan --verbose' \
    > /etc/s6-overlay/s6-rc.d/openclaw-gateway/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/openclaw-gateway/run

RUN mkdir -p /etc/s6-overlay/s6-rc.d/user2/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user2/contents.d/openclaw-gateway

# -----------------------------------------------------------------------------
# 元数据标签
# -----------------------------------------------------------------------------
LABEL maintainer="zhangjun" \
    description="zinoClaw Pro - 高效瘦身版 (v1.4.0)" \
    version="1.4.0"
