# =============================================================================
# OpenClaw Gateway 服务层镜像
# 基础镜像: 已构建好的 KDE 定制底包
# 功能:
#   1. 安装 Node.js 22 (openclaw 硬性要求)
#   2. 全局安装 openclaw
#   3. 注册 openclaw-gateway 为 s6-overlay 持久服务（随容器启动自动运行）
#
# 重要说明（来自 linuxserver 官方文档 docs.linuxserver.io）:
#   - /custom-cont-init.d 和 /custom-services.d 是"运行时挂载卷"机制，
#     必须通过 docker volume 挂载进来，在 Dockerfile 里创建不会被 s6 扫描！
#   - 正确的"镜像内集成服务"方式是直接注册到 /etc/s6-overlay/s6-rc.d/
#     这是 linuxserver 所有官方镜像注册内置服务的标准路径。
#
# 构建命令 (在 zinoClaw/ 目录下执行):
#   docker build -f Dockerfile.openclaw \
#     -t harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-openclaw .
# =============================================================================

FROM harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-custom

# -----------------------------------------------------------------------------
# 第一步: 安装 Node.js 22
# openclaw 官方要求 Node.js >= 22
# 使用 NodeSource 官方脚本添加 apt 源，保证版本正确
# 清华源已在底包中配置，这里仍用官方 nodesource 脚本（仅添加 nodejs 源）
# -----------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates gnupg && \
    # 添加 NodeSource Node.js 22 apt 仓库
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    # 安装 Node.js（含 npm）
    apt-get install -y --no-install-recommends nodejs && \
    # 验证版本
    node --version && \
    npm --version && \
    # 清理缓存
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 第二步: 安装 OpenClaw 及其增强工具
# -----------------------------------------------------------------------------
RUN npm install -g openclaw@latest opencode-ai@latest && \
    # 安装 bun (部分辅助工具或插件可能依赖)
    curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash && \
    # 验证安装
    openclaw --version

# -----------------------------------------------------------------------------
# 第三步: 准备默认工作区内容与初始化脚本
# -----------------------------------------------------------------------------

# 将从 1panel 提取的 workspace 模板复制到镜像内部的备份目录
COPY docker-customize/openclaw-workspace/ /defaults/openclaw-workspace/

# 创建 s6-overlay 的 oneshot 初始化脚本，用于在启动服务前部署工作区
RUN mkdir -p /etc/s6-overlay/s6-rc.d/init-openclaw-workspace && \
    printf 'oneshot\n' > /etc/s6-overlay/s6-rc.d/init-openclaw-workspace/type && \
    printf '%s\n' \
    '#!/bin/bash' \
    'if [ ! -d "/config/.openclaw/workspace" ]; then' \
    '    echo "Creating default OpenClaw workspace..."' \
    '    mkdir -p "/config/.openclaw/workspace"' \
    '    cp -r /defaults/openclaw-workspace/* "/config/.openclaw/workspace/"' \
    '    chown -R abc:abc "/config/.openclaw" || true' \
    'fi' \
    > /etc/s6-overlay/s6-rc.d/init-openclaw-workspace/up && \
    chmod +x /etc/s6-overlay/s6-rc.d/init-openclaw-workspace/up && \
    # 将其加入 user 启动链，并让 openclaw-gateway 依赖它
    mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/init-openclaw-workspace

# -----------------------------------------------------------------------------
# 第四步: 注册 openclaw-gateway 为 s6-overlay longrun 服务
# -----------------------------------------------------------------------------

# 创建服务目录
RUN mkdir -p /etc/s6-overlay/s6-rc.d/openclaw-gateway && \
    printf 'longrun\n' > /etc/s6-overlay/s6-rc.d/openclaw-gateway/type && \
    # 声明依赖: 必须先跑完 init-openclaw-workspace
    mkdir -p /etc/s6-overlay/s6-rc.d/openclaw-gateway/dependencies.d && \
    touch /etc/s6-overlay/s6-rc.d/openclaw-gateway/dependencies.d/init-openclaw-workspace && \
    # 写入启动脚本
    printf '%s\n' \
    '#!/usr/bin/with-contenv bash' \
    '# 自动配置安全项以允许局域网访问' \
    'openclaw config set gateway.controlUi.dangerouslyAllowHostHeaderOriginFallback true >/dev/null 2>&1 || true' \
    'openclaw config set gateway.controlUi.allowInsecureAuth true >/dev/null 2>&1 || true' \
    'openclaw config set gateway.controlUi.dangerouslyDisableDeviceAuth true >/dev/null 2>&1 || true' \
    'openclaw config set gateway.bind lan >/dev/null 2>&1 || true' \
    '# 启动网关，--dev 模式会自动加载 workspace 目录' \
    'exec openclaw gateway --allow-unconfigured --dev --bind lan' \
    > /etc/s6-overlay/s6-rc.d/openclaw-gateway/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/openclaw-gateway/run

# 将服务加入 user2 bundle
RUN mkdir -p /etc/s6-overlay/s6-rc.d/user2/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user2/contents.d/openclaw-gateway

# -----------------------------------------------------------------------------
# 元数据标签
# -----------------------------------------------------------------------------
LABEL maintainer="zhangjun" \
    description="OpenClaw Gateway + KDE 桌面一体化镜像 (含增强工具与初始化工作区)" \
    base="harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-custom" \
    version="1.1.0"
