# =============================================================================
# OpenClaw Gateway 服务层镜像
# 基础镜像: 已构建好的 KDE 定制底包
# 功能:
#   1. 安装 Node.js 22 (openclaw 硬性要求)
#   2. 全局安装 openclaw
#   3. 注册 openclaw-gateway 为 s6-overlay 持久服务（随容器启动自动运行）
#
# 重要说明（来自 linuxserver 官方文档 docs.linuxserver.io）:
#   - /custom-cont-init.d 和 /custom-services.d 是"运行时挂载卷"机制，
#     必须通过 docker volume 挂载进来，在 Dockerfile 里创建不会被 s6 扫描！
#   - 正确的"镜像内集成服务"方式是直接注册到 /etc/s6-overlay/s6-rc.d/
#     这是 linuxserver 所有官方镜像注册内置服务的标准路径。
#
# 构建命令 (在 zinoClaw/ 目录下执行):
#   docker build -f Dockerfile.openclaw \
#     -t harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-openclaw .
# =============================================================================

FROM harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-custom

# -----------------------------------------------------------------------------
# 第一步: 安装系统依赖 (含浏览器自动化所需环境与字体)
# -----------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    # 基础工具
    ca-certificates gnupg curl git jq python3 python3-pip \
    # 浏览器自动化 (Playwright/Puppeteer) 依赖
    chromium fonts-liberation fonts-noto-cjk fonts-noto-color-emoji \
    libnss3 libatk-bridge2.0-0 libgtk-3-0 libasound2 && \
    # 添加 NodeSource Node.js 22 apt 仓库
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    # 安装 bun 和 qmd (高性能运行时与记忆插件)
    curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash && \
    /usr/local/bin/bun install -g @tobilu/qmd && \
    # 清理缓存
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 第二步: 安装 OpenClaw 及其增强工具包 (Playwright, opencode-ai 等)
# -----------------------------------------------------------------------------
RUN npm install -g openclaw@latest opencode-ai@latest \
    playwright playwright-extra puppeteer-extra-plugin-stealth @steipete/bird && \
    # 安装 Playwright 浏览器二进制 (Chromium 已经在系统层安装，这里确保驱动匹配)
    npx playwright install chromium

# -----------------------------------------------------------------------------
# 插件预装: 国产 IM 渠道增强 (安装到全局路径，init 时映射)
# -----------------------------------------------------------------------------
RUN mkdir -p /opt/openclaw-plugins && \
    # 1. 钉钉插件
    git clone --depth 1 https://github.com/soimy/openclaw-channel-dingtalk.git /opt/openclaw-plugins/dingtalk && \
    cd /opt/openclaw-plugins/dingtalk && npm install --production && \
    # 2. QQ/NapCat 插件
    git clone --depth 1 https://github.com/Daiyimo/openclaw-napcat.git /opt/openclaw-plugins/napcat && \
    cd /opt/openclaw-plugins/napcat && npm install --production && \
    # 3. 飞书
    npm install --prefix /opt/openclaw-plugins/feishu @openclaw/feishu && \
    # 4. 企业微信
    npm install --prefix /opt/openclaw-plugins/wecom @sunnoy/wecom

# -----------------------------------------------------------------------------
# 第三步: 准备自动化部署脚本与工作区模板
# -----------------------------------------------------------------------------

# 复制工作区模板和配置桥接脚本到镜像
COPY docker-customize/openclaw-workspace/ /defaults/openclaw-workspace/
COPY docker-customize/openclaw-config-bridge.py /usr/local/bin/openclaw-config-bridge.py

# 创建 s6-overlay 的 oneshot 初始化任务
# 负责: 1. 部署默认 workspace; 2. 部署预装插件; 3. 根据环境变量同步 openclaw.json
RUN mkdir -p /etc/s6-overlay/s6-rc.d/init-openclaw && \
    printf 'oneshot\n' > /etc/s6-overlay/s6-rc.d/init-openclaw/type && \
    printf '%s\n' \
    '#!/bin/bash' \
    '# 1. 部署默认 workspace (如果不存在)' \
    'if [ ! -d "/config/.openclaw/workspace" ]; then' \
    '    echo "[Init] Deploying default OpenClaw workspace..."' \
    '    mkdir -p "/config/.openclaw/workspace"' \
    '    cp -r /defaults/openclaw-workspace/* "/config/.openclaw/workspace/"' \
    'fi' \
    '# 2. 部署预装插件 (符号链接到持久性目录)' \
    'echo "[Init] Linking pre-installed plugins..."' \
    'mkdir -p "/config/.openclaw/extensions"' \
    'for plugin in /opt/openclaw-plugins/*; do' \
    '    name=$(basename "$plugin")' \
    '    if [ ! -e "/config/.openclaw/extensions/$name" ]; then' \
    '        ln -sf "$plugin" "/config/.openclaw/extensions/$name"' \
    '    fi' \
    'done' \
    '# 3. 执行配置对桥接 (ENV -> JSON)' \
    'echo "[Init] Synchronizing configuration from environment variables..."' \
    'python3 /usr/local/bin/openclaw-config-bridge.py' \
    '# 4. 权限修正' \
    'chown -R abc:abc "/config/.openclaw" || true' \
    > /etc/s6-overlay/s6-rc.d/init-openclaw/up && \
    chmod +x /etc/s6-overlay/s6-rc.d/init-openclaw/up && \
    # 注册到启动组
    mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/init-openclaw

# -----------------------------------------------------------------------------
# 第四步: 重新定义 openclaw-gateway 长期运行服务
# -----------------------------------------------------------------------------
RUN mkdir -p /etc/s6-overlay/s6-rc.d/openclaw-gateway && \
    printf 'longrun\n' > /etc/s6-overlay/s6-rc.d/openclaw-gateway/type && \
    # 依赖初始化任务
    mkdir -p /etc/s6-overlay/s6-rc.d/openclaw-gateway/dependencies.d && \
    touch /etc/s6-overlay/s6-rc.d/openclaw-gateway/dependencies.d/init-openclaw && \
    # 启动脚本
    printf '%s\n' \
    '#!/usr/bin/with-contenv bash' \
    'echo "[Service] Starting OpenClaw Gateway..."' \
    '# 切换到工作目录，使用配置好的 JSON 启动，--dev 模式会自动加载 workspace' \
    'cd /config/.openclaw' \
    'exec gosu abc openclaw gateway --dev --bind lan --verbose' \
    > /etc/s6-overlay/s6-rc.d/openclaw-gateway/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/openclaw-gateway/run

# 激活服务
RUN mkdir -p /etc/s6-overlay/s6-rc.d/user2/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user2/contents.d/openclaw-gateway

# -----------------------------------------------------------------------------
# 元数据标签
# -----------------------------------------------------------------------------
LABEL maintainer="zhangjun" \
    description="zinoClaw Pro - 开箱即用的自动化 OpenClaw 镜像" \
    version="1.2.0"
