# =============================================================================
# OpenClaw Gateway 服务层镜像
# 基础镜像: 已构建好的 KDE 定制底包
# 功能:
#   1. 安装 Node.js 22 (openclaw 硬性要求)
#   2. 全局安装 openclaw
#   3. 注册 openclaw-gateway 为 s6-overlay 持久服务（随容器启动自动运行）
#
# 重要说明（来自 linuxserver 官方文档 docs.linuxserver.io）:
#   - /custom-cont-init.d 和 /custom-services.d 是"运行时挂载卷"机制，
#     必须通过 docker volume 挂载进来，在 Dockerfile 里创建不会被 s6 扫描！
#   - 正确的"镜像内集成服务"方式是直接注册到 /etc/s6-overlay/s6-rc.d/
#     这是 linuxserver 所有官方镜像注册内置服务的标准路径。
#
# 构建命令 (在 zinoClaw/ 目录下执行):
#   docker build -f Dockerfile.openclaw \
#     -t harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-openclaw .
# =============================================================================

FROM harbor.naivehero.top:8443/baseimages/linuxserver/webtop:zino-kde-custom

# -----------------------------------------------------------------------------
# 第一步 & 第二步: 深度整合与瘦身安装 (合并 Layer 以减小体积)
# -----------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates gnupg curl git jq python3 python3-pip gosu \
    fonts-noto-cjk fonts-noto-color-emoji && \
    # 1. 注入 Node.js 22 源并安装
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    # 2. 全局安装 OpenClaw 及其核心工具
    # 注意: 我们跳过 Playwright 的二进制下载 (使用系统 Chromium)，移除不必要的本地依赖
    npm install -g npm@latest && \
    npm install -g --production \
    openclaw@latest \
    opencode-ai@latest \
    clawhub@latest \
    playwright@latest \
    playwright-extra \
    puppeteer-extra-plugin-stealth \
    @steipete/bird && \
    # 3. 使用 npm 安装 QMD (替代 Bun 以避免 CPU 指令兼容性问题)
    npm install -g @tobilu/qmd && \
    # 4. 安装 uv（Python 极速包管理器，轻量 ~10MB，供 Python 类 Skill CLI 使用）
    curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin sh && \
    uv tool install nano-pdf && \
    # 5. 安装各 OpenClaw Skills 所需的底层依赖与全局 CLI
    apt-get install -y --no-install-recommends poppler-utils && \
    npm install -g agent-browser mcporter @steipete/summarize && \
    agent-browser install && \
    # 6. 【关键瘦身】清理所有包管理器缓存、临时文件和浏览器冗余包
    npm cache clean --force && \
    apt-get purge -y --auto-remove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
    /root/.npm \
    /root/.cache \
    /tmp/* \
    /usr/share/doc \
    /usr/share/man

# 💡 提示: 环境变量告知 Playwright 使用系统 Chromium，不要自动下载浏览器
# PLAYWRIGHT_BROWSERS_PATH 必须是目录，PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH 直接指定可执行文件（双保险）
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_BROWSERS_PATH=/usr/bin \
    PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

# -----------------------------------------------------------------------------
# 第三步: 准备自动化部署脚本与工作区模板
# -----------------------------------------------------------------------------

# 复制工作区模板、配置桥接脚本以及预置的 Skills 到镜像
COPY docker-customize/openclaw-workspace/ /defaults/openclaw-workspace/
COPY skills/ /defaults/openclaw-workspace/skills/
COPY docker-customize/openclaw-config-bridge.py /usr/local/bin/openclaw-config-bridge.py

# 注册本地 Skills 的命令环境 (ai-humanizer, free-ride)
RUN cd /defaults/openclaw-workspace/skills/ai-humanizer && npm install && npm install -g . && \
    cd /defaults/openclaw-workspace/skills/free-ride && pip install -e .

# -----------------------------------------------------------------------------
# 第三步: 注册 s6-overlay 服务 (OpenClaw 初始化与 Gateway)
# -----------------------------------------------------------------------------

# 1. 复制配置桥接脚本并创建运行脚本
RUN printf '#!/usr/bin/with-contenv bash\n\
    # 确保父目录存在\n\
    mkdir -p /config/.openclaw/workspace\n\
    # 【幂等初始化策略】使用 cp -rn 只补充缺失文件，绝不覆盖用户已有的修改\n\
    # -r: 递归复制目录  -n: no-clobber，已存在的文件跳过\n\
    cp -rn /defaults/openclaw-workspace/. "/config/.openclaw/workspace/" 2>/dev/null || true\n\
    # 预创建潜在的权限敏感文件 (解决 EACCES 问题)\n\
    touch /config/.openclaw/exec-approvals.json\n\
    # 调用 Python 桥接器同步环境配置\n\
    python3 /usr/local/bin/openclaw-config-bridge.py\n\
    # 深度权限修复\n\
    chown -R abc:abc /config/.openclaw\n\
    chmod -R 755 /config/.openclaw\n' > /usr/local/bin/openclaw-init && \
    chmod +x /usr/local/bin/openclaw-init && \
    \
    printf '#!/usr/bin/with-contenv bash\n\
    cd /config/.openclaw\n\
    export HOME=/config\n\
    exec gosu abc openclaw gateway --dev --bind lan --verbose\n' > /usr/local/bin/openclaw-run && \
    chmod +x /usr/local/bin/openclaw-run

# 2. 注册初始化服务 (oneshot: init-openclaw)
RUN mkdir -p /etc/s6-overlay/s6-rc.d/init-openclaw && \
    echo "oneshot" > /etc/s6-overlay/s6-rc.d/init-openclaw/type && \
    printf "#!/bin/bash\nexec /usr/local/bin/openclaw-init\n" > /etc/s6-overlay/s6-rc.d/init-openclaw/up && \
    chmod +x /etc/s6-overlay/s6-rc.d/init-openclaw/up && \
    mkdir -p /etc/s6-overlay/s6-rc.d/init-openclaw/dependencies.d && \
    touch /etc/s6-overlay/s6-rc.d/init-openclaw/dependencies.d/init-adduser && \
    mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/init-openclaw

# 3. 注册 Gateway 服务 (longrun: svc-openclaw)
RUN mkdir -p /etc/s6-overlay/s6-rc.d/svc-openclaw && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/svc-openclaw/type && \
    printf "#!/usr/bin/with-contenv bash\nexec /usr/local/bin/openclaw-run\n" > /etc/s6-overlay/s6-rc.d/svc-openclaw/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/svc-openclaw/run && \
    mkdir -p /etc/s6-overlay/s6-rc.d/svc-openclaw/dependencies.d && \
    touch /etc/s6-overlay/s6-rc.d/svc-openclaw/dependencies.d/init-openclaw && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/svc-openclaw

# -----------------------------------------------------------------------------
# 元数据标签
# -----------------------------------------------------------------------------
LABEL maintainer="zhangjun" \
    description="zinoClaw Pro - 稳定性增强版 (v1.5.2)" \
    version="1.5.2"



